<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        h1 {
            background-color: blueviolet;
            text-align: center;
            color: rgb(248, 248, 248);
        }
        h2 {
            color: rgb(176, 206, 206);
            
        }
        div {
            display: flex;

        }
        p {
            color: rgb(162, 0, 255);
            margin-left: 5px;
        }
        body {
            width: 100vw;
            display: flex;
            flex-flow: column;

        }
        footer {
            background: #000000;
            align-self: inherit;
            position: sticky;
        }
    </style>

    
</head>
<body>
    <h1>Escola do JL</h1>
    
    
   
    
    <script src="./js/ifelse-operadores-logicos.js"></script>

    <footer>
        <div> <p>São:  </p><p id="demo"></p> </div>
    </footer>
</body>
</html>